apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.seedit.diet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName '0.1.2'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_STORE_PASSWORD
            storePassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.applicationId}_${variant.versionName}.apk"
                }
            }
        }
    }
    androidExtensions {
        experimental = true
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    releaseImplementation 'com.github.Young-Gon:CLogSample:0.1'
    debugImplementation 'com.github.Young-Gon:CLogSample:0.1-debug'
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    // CircleImageView https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // image picker http://gun0912.tistory.com/68
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation project(':tedbottompicker')
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
    // Architecture components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    // test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    // numberpicker
    implementation project(':keyboardnumber')
    // top snack bar
    // https://github.com/AndreiD/TSnackBar
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    // MPCahrt
    // https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // coroutine
    // https://github.com/Kotlin/kotlinx.coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    // https://github.com/rubensousa/RecyclerViewSnap
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    // https://github.com/Piasy/BigImageViewer
    implementation 'com.github.piasy:BigImageViewer:1.5.1'
    implementation 'com.github.piasy:GlideImageLoader:1.5.1'
    implementation 'com.github.piasy:GlideImageViewFactory:1.5.1'
    //implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
}
