<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="내 프로필"/>
        <item
            android:id="@+id/nav_Analyze_diet"
            android:icon="@drawable/analyze"
            android:title="다이어트 분석"/>
        <item
            android:id="@+id/nav_noon_body"
            android:icon="@drawable/ic_waist"
            android:title="눈 바디"/>
        <item
            android:id="@+id/nab_community"
            android:icon="@drawable/myspace"
            android:title="커뮤니티"/>
        <item
            android:id="@+id/nab_init_db"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="초기화"/>
    </group>
</menu>
